{
  "name": "Valmisson Grizorte - Desenvolvedor Front-End",
  "short_name": "Valmisson Grizorte",
  "theme_color": "#f2f2f2",
  "background_color": "#f2f2f2",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/",
  "lang": "pt-BR",
	"orientation": "any",
  "icons": [
    {
      "src": "images/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
